Transform Input into Output

	<TransformIO>, or TIO for short, is an extract, transform and load tool with
	three modes of execution:
	
	[[1]] Desktop Graphic User Interface (GUI).

	[[2]] Terminal Text User Interface (TUI).

	[[3]] Command Line Interface (CLI).

	[]

	TIO uses a batch file, expressed in XML, to configure:
	
	[[1]] The record format of the source stream (extract).

	[[2]] An optional transformation using your choice of scripting language:
	
		[[a]] <<Bean Shell>> - Executes Java syntax and extends it with common scripting conveniences.
    
		[[b]] <<Groovy>> - Builds upon the strengths of Java but has additional power features inspired by Python, Ruby and Smalltalk.

		[[c]] <<Java>> - Compiles a Java source then invokes its main method.

		[[d]] <<JavaScript>> - A multi-paradigm language, supporting object-oriented, imperative, and functional programming styles.

		[[e]] <<Jython>> - A Java implementation of Python. It is a general-purpose, high-level programming language with code readability.
		
		[[f]] Other JSR 223 compliant scripting engines.

	[[3]] The record format of the target stream (load).
	
	[]

