<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	Reverse last name and first name ordering.
	1) Extract comma separated records containing a last and first name.
	2) Load pipe separated records with the reverse field order.
-->
<batch xmlns="http://patrodyne.org/etl/TransformIO">

	<source charset="UTF-8">
		<locator url="file:egs/02ReverseLastAndFirstName/input.txt"/>
		<record>
			<field name="F01" get="(.*)," set="$1"/>
			<field name="F02" get=" *(.*)\n" set="$1"/>
		</record>
	</source>

	<target charset="UTF-8">
		<locator url="file:egs/02ReverseLastAndFirstName/output.txt"/>
		<record>
			<field name="F02" get="(.*)" set="$1|"/>
			<field name="F01" get="(.*)" set="$1\n"/>
		</record>
	</target>

</batch>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
