<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<batch xmlns="http://patrodyne.org/etl/TransformIO">
	<source charset="UTF-8" bufferSize="256">
		<locator url="file:egs/10RiversJython/rivers.psv"/>
		<record exclude="\s*\n">
			<field name="Rank" get="(.*)\|" set="$1"/>
			<field name="River" get="(.*)\|" set="$1"/>
			<field name="Source" get="(.*)\|" set="$1"/>
			<field name="Mouth" get="(.*)\|" set="$1"/>
			<field name="Miles" get="(.*)\|" set="$1"/>
			<field name="Kilometer" get="(.*)\n" set="$1"/>
		</record>
	</source>
	<target charset="UTF-8" byteOrderMark="true">
		<locator url="file:egs/10RiversJython/rivers.txt"/>
		<record>
			<field name="Rank" get="(.*)" set="$1"/>
			<field name="River" get="(.*)" set="$1"/>
			<field name="Source" get="(.*)" set="$1"/>
			<field name="Mouth" get="(.*)" set="$1"/>
			<field name="Miles" get="(.*)" set="$1"/>
			<field name="Kilometer" get="(.*)" set="$1\n"/>
		</record>
	</target>
	<transform>
		<script engine="jython">
class Mode:
	LEFT=1
 	RIGHT=2

class Main:
	def run(self):
		recno = 1
		if ( common.containsKey('recno') ):
			recno = common.get('recno') + 1
		common.put('recno', recno)
		if ( recno == 1):
			target.clear()
		else:
			target.put('Rank', box(source.get('Rank'), 4, '0', Mode.LEFT))
			target.put('River', box(source.get('River'), 30, ' ', Mode.RIGHT))
			target.put('Source', box(source.get('Source'), 70, ' ', Mode.RIGHT))
			target.put('Mouth', box(source.get('Mouth'), 20, ' ', Mode.RIGHT))
			target.put('Miles', box(source.get('Miles'), 5, '0', Mode.LEFT))
			target.put('Kilometer', box(source.get('Kilometer'), 5, '0', Mode.LEFT))

def box(field, width, padding, mode):
	box = field[:width]
	if ( mode == Mode.LEFT):
		box = box.rjust(width, padding)
	elif ( mode == Mode.RIGHT ):
		box = box.ljust(width, padding)
	return box

Main().run()
		</script>
	</transform>
</batch>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
