Rank#River#Source#Outflow#Miles#Km
1#Nile#Tributaries of Lake Victoria Africa#Mediterranean Sea#4180#6690
2#Amazon#Glacier-fed lakes Peru#Atlantic Ocean#3912#6296
3#Mississippi-Missouri-Red Rock#Source of Red Rock Montana#Gulf of Mexico#3710#5970
4#Chang Jiang (Yangtze)#Tibetan plateau China#China Sea#3602#5797
5#Ob#Altai Mts. Russia#Gulf of Ob#3459#5567
6#Huang He (Yellow)#Eastern part of Kunlan Mts. West China#Gulf of Chihli#2900#4667
7#Yenisei#Tannu-Ola Mts. western Tuva Russia#Arctic Ocean#2800#4506
8#Paraná#Confluence of Paranaiba and Grande rivers#Río de la Plata#2795#4498
9#Irtish#Altai Mts. Russia#Ob River#2758#4438
10#Zaire (Congo)#Confluence of Lualab and Luapula rivers Congo#Atlantic Ocean#2716#4371
11#Heilong (Amur)#Confluence of Shilka (Russia) and Argun (Manchuria) rivers#Tatar Strait#2704#4352
12#Lena#Baikal Mts. Russia#Arctic Ocean#2652#4268
13#Mackenzie#Head of Finlay River British Columbia Canada#Beaufort Sea#2635#4241
14#Niger#Guinea#Gulf of Guinea#2600#4184
15#Mekong#Tibetan highlands#South China Sea#2500#4023
16#Mississippi#Lake Itasca Minnesota#Gulf of Mexico#2348#3779
17#Missouri#Confluence of Jefferson Gallatin and Madison rivers Montana#Mississippi River#2315#3726
18#Volga#Valdai plateau Russia#Caspian Sea#2291#3687
19#Madeira#Confluence of Beni and Maumoré rivers Bolivia–Brazil boundary#Amazon River#2012#3238
20#Purus#Peruvian Andes#Amazon River#1993#3207
21#São Francisco#Southwest Minas Gerais Brazil#Atlantic Ocean#1987#3198
22#Yukon#Junction of Lewes and Pelly rivers Yukon Territory Canada#Bering Sea#1979#3185
23#St. Lawrence#Lake Ontario#Gulf of St. Lawrence#1900#3058
24#Rio Grande#San Juan Mts. Colorado#Gulf of Mexico#1885#3034
25#Brahmaputra#Himalayas#Ganges River#1800#2897
26#Indus#Himalayas#Arabian Sea#1800#2897
27#Danube#Black Forest Germany#Black Sea#1766#2842
28#Euphrates#Confluence of Murat Nehri and Kara Su rivers Turkey#Shatt-al-Arab#1739#2799
29#Darling#Central part of Eastern Highlands Australia#Murray River#1702#2739
30#Zambezi#11°21'S 24°22'E Zambia#Mozambique Channel#1700#2736
31#Tocantins#Goiás Brazil#Pará River#1677#2699
32#Murray#Australian Alps New South Wales#Indian Ocean#1609#2589
33#Nelson#Head of Bow River western Alberta Canada#Hudson Bay#1600#2575
34#Paraguay#Mato Grosso Brazil#Paraná River#1584#2549
35#Ural#Southern Ural Mts. Russia#Caspian Sea#1574#2533
36#Ganges#Himalayas#Bay of Bengal#1557#2506
37#Amu Darya (Oxus)#Nicholas Range Pamir Mts. Turkmenistan#Aral Sea#1500#2414
38#Japurá#Andes Colombia#Amazon River#1500#2414
39#Salween#Tibet south of Kunlun Mts.#Gulf of Martaban#1500#2414
40#Arkansas#Central Colorado#Mississippi River#1459#2348
41#Colorado#Grand County Colorado#Gulf of California#1450#2333
42#Dnieper#Valdai Hills Russia#Black Sea#1419#2284
43#Ohio-Allegheny#Potter County Pennsylvania#Mississippi River#1306#2102
44#Irrawaddy#Confluence of Nmai and Mali rivers northeast Burma#Bay of Bengal#1300#2092
45#Orange#Lesotho#Atlantic Ocean#1300#2092
46#Orinoco#Serra Parima Mts. Venezuela#Atlantic Ocean#1281#2062
47#Pilcomayo#Andes Mts. Bolivia#Paraguay River#1242#1999
48#Xi Jiang (Si Kiang)#Eastern Yunnan Province China#China Sea#1236#1989
49#Columbia#Columbia Lake British Columbia Canada#Pacific Ocean#1232#1983
50#Don#Tula Russia#Sea of Azov#1223#1968
51#Sungari#China–North Korea boundary#Amur River#1215#1955
52#Saskatchewan#Canadian Rocky Mts.#Lake Winnipeg#1205#1939
53#Peace#Stikine Mts. British Columbia Canada#Great Slave River#1195#1923
54#Tigris#Taurus Mts. Turkey#Shatt-al-Arab#1180#1899

