<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact names are limited to AlphaNumeric characters. -->
	<!-- Group names may include the dot and hyphen.			-->

	<groupId>org.patrodyne</groupId>
	<artifactId>patrodyne-etl-logxtool</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<name>LogXTool</name>
	<description>ETL: LogXTool</description>
	<url>http://patrodyne.org/logxtool</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<source>${basedir}/src</source>
		<target>${basedir}/target</target>
		<libdir>lib</libdir>

		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<jaxb2-basics.version>0.11.1</jaxb2-basics.version>

		<junit.version>4.12</junit.version>

		<!-- Eclipse WTP: allowed values: R7, 1.0, 1.5, 2.0 or none -->
		<wtp.version>none</wtp.version>

	</properties>

	<dependencies>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		
		<!-- JAXB Basics: -XhashCode, -Xequals, -XtoString -->
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jaxb2-basics.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}</finalName>

		<defaultGoal>package</defaultGoal>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
			
				<!--
				This plugin's configuration is used to store Eclipse m2e settings only.
				It has no influence on the Maven build itself.
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- enforcer -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>

								<!-- System Properties Setter -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>set-system-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<!-- Ant Runner -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Add generated source paths to the build -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-generated-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/src/meta</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configure source and target JRE levels -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<optimize>true</optimize>
					<debug>true</debug>
					<generatedSourcesDirectory>target/src/meta</generatedSourcesDirectory>
				</configuration>
			</plugin>

			<!-- Configure log4j to log other plugin messages. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>log4j.configuration</name>
									<value>file:src/test/resources/log4j.xml</value>
								</property>
								<property>
									<name>java.util.logging.config.file</name>
									<value>${basedir}/src/test/resources/logging.properties</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-library-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${target}/${libdir}</outputDirectory>
							<excludeScope>system</excludeScope>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.patrodyne.etl.logxtool.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${libdir}/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Created-By>Patrodyne</Created-By>
							<Built-By>Patrodyne</Built-By>
							<url>http://patrodyne.org</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>${wtp.version}</wtpversion>
				</configuration>
			</plugin>

			<!-- mvn jaxb2:generate -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.13.2</version>

				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-tools</artifactId>
						<version>${jaxb2-basics.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<args>
						<arg>-no-header</arg>
						<arg>-camelcase-always</arg>
						<arg>-Xsetters</arg>
						<arg>-Xxew</arg>
						<arg>-XhashCode</arg>
						<arg>-Xequals</arg>
						<arg>-XtoString</arg>
						<arg>-Xvalue-constructor</arg>
						<arg>-Xinheritance</arg>
						<arg>-Xannotate</arg>
					</args>
					<bindingDirectory>src/main/xjb</bindingDirectory>
					<schemaDirectory>src/main/xsd/</schemaDirectory>
					<schemaLanguage>AUTODETECT</schemaLanguage>
					<generateDirectory>target/src/jaxb</generateDirectory>
					<addCompileSourceRoot>true</addCompileSourceRoot>
					<forceRegenerate>false</forceRegenerate>
					<verbose>false</verbose>
					<extension>true</extension>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>1.0.4</version>
						</plugin>
						<plugin>
						  <groupId>org.jvnet.jaxb2_commons</groupId>
						  <artifactId>jaxb2-basics</artifactId>
						  <version>${jaxb2-basics.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>3.0</version>
						</plugin>
						<plugin>
							<groupId>org.andromda.thirdparty.jaxb2_commons</groupId>
							<artifactId>camelcase-always</artifactId>
							<version>1.0</version>
						</plugin>
						<plugin>
							<groupId>com.github.jaxb-xew-plugin</groupId>
							<artifactId>jaxb-xew-plugin</artifactId>
							<version>1.9</version>
						</plugin>
					</plugins>
				</configuration>

				<executions>

					<execution>
						<id>jaxb-xsd-to-java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<bindingIncludes>
								<include>*.xjb</include>
							</bindingIncludes>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4 noexpandtab: -->
