Item 	Quantity 	2012 Price 	2010 Price
Round steak 	1 kg 	13.90 	12.58
Sirloin steak 	1 kg 	17.22 	15.44
Prime rib roast 	1 kg 	23.14 	21.64
Blade roast 	1 kg 	11.00 	10.15
Stewing beef 	1 kg 	10.65 	9.77
Ground beef, regular 	1 kg 	8.85 	7.61
Pork chops 	1 kg 	10.09 	9.68
Chicken 	1 kg 	7.09 	6.46
Bacon 	500 g 	5.01 	4.83
Wieners 	450 g 	3.45 	2.97
Canned sockeye salmon 	213 g 	3.55 	3.15
Homogenized milk 	1 l 	2.38 	2.25
Partly skimmed milk 	1 l 	2.28 	2.16
Butter 	454 g 	4.37 	4.20
Processed cheese food slices 	250 g 	2.73 	2.73
Evaporated milk 	385 ml 	1.89 	1.99
Eggs 	1 dz 	3.09 	2.69
Bread 	675 g 	2.79 	2.52
Soda crackers 	450 g 	2.70 	2.59
Macaroni 	500 g 	1.49 	1.30
Flour 	2.5 kg 	5.18 	4.52
Corn flakes 	675 g 	4.61 	4.17
Apples 	1 kg 	3.40 	3.34
Bananas 	1 kg 	1.72 	1.57
Grapefruits 	1 kg 	2.58 	2.79
Oranges 	1 kg 	2.65 	2.99
Apple juice, canned 	1.36 l 	2.11 	1.97
Orange juice, tetra-brick 	1 l 	3.95 	3.66
Carrots 	1 kg 	1.63 	1.47
Celery 	1 kg 	2.58 	1.94
Mushrooms 	1 kg 	7.99 	7.93
Onions 	1 kg 	1.48 	1.73
Potatoes 	4.54 kg 	5.41 	4.73
French fried potatoes, frozen 	1 kg 	2.29 	2.20
Baked beans, canned 	398 ml 	1.13 	1.02
Tomatoes, canned 	796 ml 	1.55 	1.63
Tomato juice, canned 	1.36 l 	2.24 	2.13
Ketchup 	1 l 	3.35 	3.09
Sugar, white 	2 kg 	3.28 	2.93
Coffee, roasted 	300 g 	6.03 	4.89
Coffee, instant 	200 g 	6.56 	5.76
Tea (bags) 	72 	4.27 	4.17
Cooking or salad oil 	1 l 	4.11 	3.98
Soup, canned 	284 ml 	1.00 	1.03
Baby food 	128 ml 	0.84 	0.79
Peanut butter 	500 g 	3.15 	2.97
Fruit flavoured crystals 	2.25 l 	1.45 	1.33
Soft drinks, cola type 	2 l 	1.85 	1.63
Soft drinks, lemon-lime type 	2 l 	1.81 	1.69
Paper towels (rolls) 	2 	2.58 	2.42
Facial tissue 	200 	2.31 	2.06
Bathroom tissue (rolls) 	4 	2.52 	2.28
Shampoo 	300 ml 	4.04 	3.36
Deodorant 	60 g 	4.63 	3.96
Toothpaste 	100 ml 	2.45 	1.95
Cigarettes 	200 	84.06 	81.46
